# xlogtamplate

./: README.md
.github/workflows/: main.yml
xlogtamplate/: xlogtamplate.sln
xlogtamplate/xlogtamplate/: xlogtamplate.sln
xlogtamplate/xlogtamplate/xlogtamplate/: App.axaml  App.axaml.cs  ViewController.cs  ViewLocator.cs  xlogtamplate.csproj
xlogtamplate/xlogtamplate/xlogtamplate.Android/: MainActivity.cs  xlogtamplate.Android.csproj
xlogtamplate/xlogtamplate/xlogtamplate.Android/Properties/: AndroidManifest.xml
xlogtamplate/xlogtamplate/xlogtamplate.Browser/: Program.cs  xlogtamplate.Browser.csproj
xlogtamplate/xlogtamplate/xlogtamplate.Browser/Properties/: launchSettings.json
xlogtamplate/xlogtamplate/xlogtamplate.Browser/wwwroot/: index.html
xlogtamplate/xlogtamplate/xlogtamplate.Desktop/: Program.cs  app.manifest  xlogtamplate.Desktop.csproj
xlogtamplate/xlogtamplate/xlogtamplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  xlogtamplate.iOS.csproj
xlogtamplate/xlogtamplate/xlogtamplate.iOS/Resources/: LaunchScreen.xib
xlogtamplate/xlogtamplate/xlogtamplate/ViewModels/: AboutViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
xlogtamplate/xlogtamplate/xlogtamplate/Views/: AboutView.axaml  AboutView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
