<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.12" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.12" />
		<PackageReference Include="AnimatedImage.Avalonia " Version="1.0.7" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AboutView.axaml.cs">
	    <DependentUpon>AboutView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainMenuView.axaml.cs">
	    <DependentUpon>MainMenuView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
